{
    "name": "gammer42/dyna-response",
    "description": "This package can get API response with dynamic structured data.",
    "autoload": {
        "psr-4": {
            "Gammer42\\DynaResponse\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Salman Hider",
            "email": "salmanhiderb@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "10.0.x-dev",
        "mockery/mockery": "^1.5"
    }
}
